<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <title>Emoji Picker Example</title>
    <link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href = "../dist/emojipicker.css" rel="stylesheet" />
    <style>
        #container {
            position: relative;
            display: block;
            width: 100%;
            height: 800px;
            background: #eee;
        }

        .wrapper{
            position: relative;
            margin: 0 auto;
            width: 330px;
            padding: 20px 0;
        }

        .wrapper .input {
            position: relative;
            display: block;
            margin: 0 auto;
            width: 300px;
            height: 150px;
            border: 1px solid #eee;
            background: #fff;
        }

        .wrapper .input:empty:before{
            content: attr(placeholder);
            display: block;
        }

        .wrapper .icon {
            color: #000;
            position: absolute;
            display: block;
            right: 24px;
            bottom: 24px;
        }

        .wrapper .icon:hover{
            cursor: pointer;
        }

        .input-wrapper{
            display: flex;
            flex-direction: row;
            width: 330px;
            margin: 0 auto;
            padding: 20px 0;
            border: 1px solid #eee;
            background: #fff;
            padding: 4px;
        }

        .input-wrapper input {
            margin: 0 auto;
            width: 100%;
            border: none;
        }

        .input-wrapper input:focus {
            outline: none;
        }

        .input-wrapper input:empty:before{
            content: attr(placeholder);
            display: block;
        }

        .input-wrapper .icon {
            color: #000;
        }

        .input-wrapper .icon:hover{
            cursor: pointer;
        }

    </style>
</head>
<body>

<div id="container">
    <div class="wrapper" id="content-edit">
        <div class="input" contenteditable="true" placeholder="Type here"></div>
        <i class="fa fa-smile-o icon" aria-hidden="true"></i>
    </div>
    <div class="input-wrapper" id="content-input">
        <input class="input" placeholder="Type here"></input>
        <i class="fa fa-smile-o icon" aria-hidden="true"></i>
    </div>
</div>

<script src = "build/demo.js"></script>
</body>
</html>